{
  "name": "Subs",
  "version": "1.0.0",
  "description": "Live Subtitles In Any Languages",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "ai.subs"
  },
  "devDependencies": {
    "electron": "2.0.2",
    "electron-builder": "20.15.1"
  }
}
